In [1]:
import pandas as pd

In [2]:
df2=pd.DataFrame()
def fun(df):
    b=w1=w2=0
    alpha=1
    df2=df.copy()
    a=[0,0,0,0]
    weights=[0,0,0]
    c=0
    while(a!=list(df['t'])):
        a=[]
        w1,w2,b=weights[0],weights[1],weights[2]
        weights=[]
        c=c+1
        for i in range(df.shape[0]):
            x1=df.iloc[i,0]
            x2=df.iloc[i,1]
            t=df.iloc[i,2]
            print(w1,w2,b)
            yin=b+(w1*x1)+(w2*x2)
            if(yin>0):
                y=1
            if(yin==0):
                y=0
            if(yin<0):
                y=-1
            print('y is ',y,'and t is ',t)
            a.append(y)
            ##############
            if(y!=t):
                w1=w1+(alpha*t*x1)
                w2=w2+(alpha*t*x2)
                b=b+(alpha*t)
                print(w1,w2,b)
            print('Input pattern ',i+1,' is over')
            print('*'*50)
        weights.append(w1)
        weights.append(w2)
        weights.append(b)
        x='Epoch '+str(c)
        df2[x]=a
        print('Epoch ',c,' is over')
        print('*'*50)
        print('*'*50)
        print('*'*50)
    return df2

# Implementing AND function

In [3]:
df=pd.DataFrame([[1,1,1],[1,-1,-1],[-1,1,-1],[-1,-1,-1]])
df.columns=['x1','x2','t']

In [4]:
df

   x1  x2  t
0   1   1  1
1   1  -1 -1
2  -1   1 -1
3  -1  -1 -1

In [5]:
df2=fun(df)
df2

0 0 0
y is  0 and t is  1
1 1 1
Input pattern  1  is over
**************************************************
1 1 1
y is  1 and t is  -1
0 2 0
Input pattern  2  is over
**************************************************
0 2 0
y is  1 and t is  -1
1 1 -1
Input pattern  3  is over
**************************************************
1 1 -1
y is  -1 and t is  -1
Input pattern  4  is over
**************************************************
Epoch  1  is over
**************************************************
**************************************************
**************************************************
1 1 -1
y is  1 and t is  1
Input pattern  1  is over
**************************************************
1 1 -1
y is  -1 and t is  -1
Input pattern  2  is over
**************************************************
1 1 -1
y is  -1 and t is  -1
Input pattern  3  is over
**************************************************
1 1 -1
y is  -1 and t is  -1
Input pattern  4  is over
**************************************************
Epoch  2  is over
**************************************************
**************************************************
**************************************************

   x1  x2  t  Epoch 1  Epoch 2
0   1   1  1        0        1
1   1  -1 -1        1       -1
2  -1   1 -1        1       -1
3  -1  -1 -1       -1       -1

# Implementing OR function

In [6]:
df=pd.DataFrame([[1,1,1],[1,-1,1],[-1,1,1],[-1,-1,-1]])
df.columns=['x1','x2','t']

In [7]:
df

   x1  x2  t
0   1   1  1
1   1  -1  1
2  -1   1  1
3  -1  -1 -1

In [8]:
df2=fun(df)
df2

0 0 0
y is  0 and t is  1
1 1 1
Input pattern  1  is over
**************************************************
1 1 1
y is  1 and t is  1
Input pattern  2  is over
**************************************************
1 1 1
y is  1 and t is  1
Input pattern  3  is over
**************************************************
1 1 1
y is  -1 and t is  -1
Input pattern  4  is over
**************************************************
Epoch  1  is over
**************************************************
**************************************************
**************************************************
1 1 1
y is  1 and t is  1
Input pattern  1  is over
**************************************************
1 1 1
y is  1 and t is  1
Input pattern  2  is over
**************************************************
1 1 1
y is  1 and t is  1
Input pattern  3  is over
**************************************************
1 1 1
y is  -1 and t is  -1
Input pattern  4  is over
**************************************************
Epoch  2  is over
**************************************************
**************************************************
**************************************************

   x1  x2  t  Epoch 1  Epoch 2
0   1   1  1        0        1
1   1  -1  1        1        1
2  -1   1  1        1        1
3  -1  -1 -1       -1       -1

# Implementing NOR function

In [9]:
df=pd.DataFrame([[1,1,-1],[1,-1,-1],[-1,1,-1],[-1,-1,1]])
df.columns=['x1','x2','t']

In [10]:
df

   x1  x2  t
0   1   1 -1
1   1  -1 -1
2  -1   1 -1
3  -1  -1  1

In [11]:
df2=fun(df)
df2

0 0 0
y is  0 and t is  -1
-1 -1 -1
Input pattern  1  is over
**************************************************
-1 -1 -1
y is  -1 and t is  -1
Input pattern  2  is over
**************************************************
-1 -1 -1
y is  -1 and t is  -1
Input pattern  3  is over
**************************************************
-1 -1 -1
y is  1 and t is  1
Input pattern  4  is over
**************************************************
Epoch  1  is over
**************************************************
**************************************************
**************************************************
-1 -1 -1
y is  -1 and t is  -1
Input pattern  1  is over
**************************************************
-1 -1 -1
y is  -1 and t is  -1
Input pattern  2  is over
**************************************************
-1 -1 -1
y is  -1 and t is  -1
Input pattern  3  is over
**************************************************
-1 -1 -1
y is  1 and t is  1
Input pattern  4  is over
**************************************************
Epoch  2  is over
**************************************************
**************************************************
**************************************************

   x1  x2  t  Epoch 1  Epoch 2
0   1   1 -1        0       -1
1   1  -1 -1       -1       -1
2  -1   1 -1       -1       -1
3  -1  -1  1        1        1

# Implementing NAND function

In [12]:
df=pd.DataFrame([[-1,-1,1],[-1,1,1],[1,-1,1],[1,1,-1]])
df.columns=['x1','x2','t']
df

   x1  x2  t
0  -1  -1  1
1  -1   1  1
2   1  -1  1
3   1   1 -1

In [13]:
df2=fun(df)
df2

0 0 0
y is  0 and t is  1
-1 -1 1
Input pattern  1  is over
**************************************************
-1 -1 1
y is  1 and t is  1
Input pattern  2  is over
**************************************************
-1 -1 1
y is  1 and t is  1
Input pattern  3  is over
**************************************************
-1 -1 1
y is  -1 and t is  -1
Input pattern  4  is over
**************************************************
Epoch  1  is over
**************************************************
**************************************************
**************************************************
-1 -1 1
y is  1 and t is  1
Input pattern  1  is over
**************************************************
-1 -1 1
y is  1 and t is  1
Input pattern  2  is over
**************************************************
-1 -1 1
y is  1 and t is  1
Input pattern  3  is over
**************************************************
-1 -1 1
y is  -1 and t is  -1
Input pattern  4  is over
**************************************************
Epoch  2  is over
**************************************************
**************************************************
**************************************************

   x1  x2  t  Epoch 1  Epoch 2
0  -1  -1  1        0        1
1  -1   1  1        1        1
2   1  -1  1        1        1
3   1   1 -1       -1       -1